<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>FamFamFam.Wpf.Flags.Demo</RootNamespace>
    <AssemblyName>FamFamFam.Wpf.Flags.Demo</AssemblyName>
    <UseWPF>True</UseWPF>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamFamFam.Flags.Wpf\FamFamFam.Flags.Wpf.csproj" />
  </ItemGroup>
  
</Project>