<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.0</TargetFrameworks>
    <Copyright>Drew Noakes 2009-2019</Copyright>
    <Authors>Drew Noakes, Mark James</Authors>
    <Summary>Easily display country flags in WPF.</Summary>
    <Description>Provides a WPF value converter that converts an ISO 3166-1 alpha-2 country code into a WPF Image of that country's flag.</Description>
    <PackageId>FamFamFam.Flags.Wpf</PackageId>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Company />
    <Product>FamFamFam.Flags.Wpf</Product>
    <PackageProjectUrl>https://github.com/drewnoakes/famfamfam-flags-wpf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/famfamfam-flags-wpf.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/drewnoakes/famfamfam-flags-wpf/raw/master/logo.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>wpf;famfamfam;icons;flags;flag icons</PackageTags>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.png" />
  </ItemGroup>

</Project>
