<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Copyright>Drew Noakes 2009-2017</Copyright>
    <Authors>Drew Noakes, Mark James</Authors>
    <Summary>Easily display country flags in WPF.</Summary>
    <Description>Provides a WPF value converter that converts an ISO 3166-1 alpha-2 country code into a WPF Image of that country's flag.</Description>
    <PackageId>FamFamFam.Flags.Wpf</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Company />
    <Product>FamFamFam.Flags.Wpf</Product>
    <PackageProjectUrl>https://github.com/drewnoakes/famfamfam-flags-wpf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/famfamfam-flags-wpf.git</RepositoryUrl>
    <PackageIconUrl />
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>wpf;famfamfam;icons;flags;flag icons</PackageTags>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ad.png" />
    <Resource Include="Images\ae.png" />
    <Resource Include="Images\af.png" />
    <Resource Include="Images\ag.png" />
    <Resource Include="Images\ai.png" />
    <Resource Include="Images\al.png" />
    <Resource Include="Images\am.png" />
    <Resource Include="Images\an.png" />
    <Resource Include="Images\ao.png" />
    <Resource Include="Images\ar.png" />
    <Resource Include="Images\as.png" />
    <Resource Include="Images\at.png" />
    <Resource Include="Images\au.png" />
    <Resource Include="Images\aw.png" />
    <Resource Include="Images\ax.png" />
    <Resource Include="Images\az.png" />
    <Resource Include="Images\ba.png" />
    <Resource Include="Images\bb.png" />
    <Resource Include="Images\bd.png" />
    <Resource Include="Images\be.png" />
    <Resource Include="Images\bf.png" />
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\bh.png" />
    <Resource Include="Images\bi.png" />
    <Resource Include="Images\bj.png" />
    <Resource Include="Images\bm.png" />
    <Resource Include="Images\bn.png" />
    <Resource Include="Images\bo.png" />
    <Resource Include="Images\br.png" />
    <Resource Include="Images\bs.png" />
    <Resource Include="Images\bt.png" />
    <Resource Include="Images\bv.png" />
    <Resource Include="Images\bw.png" />
    <Resource Include="Images\by.png" />
    <Resource Include="Images\bz.png" />
    <Resource Include="Images\ca.png" />
    <Resource Include="Images\catalonia.png" />
    <Resource Include="Images\cc.png" />
    <Resource Include="Images\cd.png" />
    <Resource Include="Images\cf.png" />
    <Resource Include="Images\cg.png" />
    <Resource Include="Images\ch.png" />
    <Resource Include="Images\ci.png" />
    <Resource Include="Images\ck.png" />
    <Resource Include="Images\cl.png" />
    <Resource Include="Images\cm.png" />
    <Resource Include="Images\cn.png" />
    <Resource Include="Images\co.png" />
    <Resource Include="Images\cr.png" />
    <Resource Include="Images\cs.png" />
    <Resource Include="Images\cu.png" />
    <Resource Include="Images\cv.png" />
    <Resource Include="Images\cx.png" />
    <Resource Include="Images\cy.png" />
    <Resource Include="Images\cz.png" />
    <Resource Include="Images\de.png" />
    <Resource Include="Images\dj.png" />
    <Resource Include="Images\dk.png" />
    <Resource Include="Images\dm.png" />
    <Resource Include="Images\do.png" />
    <Resource Include="Images\dz.png" />
    <Resource Include="Images\ec.png" />
    <Resource Include="Images\ee.png" />
    <Resource Include="Images\eg.png" />
    <Resource Include="Images\eh.png" />
    <Resource Include="Images\en.png" />
    <Resource Include="Images\er.png" />
    <Resource Include="Images\es.png" />
    <Resource Include="Images\et.png" />
    <Resource Include="Images\eu.png" />
    <Resource Include="Images\fi.png" />
    <Resource Include="Images\fj.png" />
    <Resource Include="Images\fk.png" />
    <Resource Include="Images\fm.png" />
    <Resource Include="Images\fo.png" />
    <Resource Include="Images\fr.png" />
    <Resource Include="Images\ga.png" />
    <Resource Include="Images\gb.png" />
    <Resource Include="Images\gd.png" />
    <Resource Include="Images\ge.png" />
    <Resource Include="Images\gf.png" />
    <Resource Include="Images\gg.png" />
    <Resource Include="Images\gh.png" />
    <Resource Include="Images\gi.png" />
    <Resource Include="Images\gl.png" />
    <Resource Include="Images\gm.png" />
    <Resource Include="Images\gn.png" />
    <Resource Include="Images\gp.png" />
    <Resource Include="Images\gq.png" />
    <Resource Include="Images\gr.png" />
    <Resource Include="Images\gs.png" />
    <Resource Include="Images\gt.png" />
    <Resource Include="Images\gu.png" />
    <Resource Include="Images\gw.png" />
    <Resource Include="Images\gy.png" />
    <Resource Include="Images\hk.png" />
    <Resource Include="Images\hm.png" />
    <Resource Include="Images\hn.png" />
    <Resource Include="Images\hr.png" />
    <Resource Include="Images\ht.png" />
    <Resource Include="Images\hu.png" />
    <Resource Include="Images\id.png" />
    <Resource Include="Images\ie.png" />
    <Resource Include="Images\il.png" />
    <Resource Include="Images\in.png" />
    <Resource Include="Images\io.png" />
    <Resource Include="Images\iq.png" />
    <Resource Include="Images\ir.png" />
    <Resource Include="Images\is.png" />
    <Resource Include="Images\it.png" />
    <Resource Include="Images\jm.png" />
    <Resource Include="Images\jo.png" />
    <Resource Include="Images\jp.png" />
    <Resource Include="Images\ke.png" />
    <Resource Include="Images\kg.png" />
    <Resource Include="Images\kh.png" />
    <Resource Include="Images\ki.png" />
    <Resource Include="Images\km.png" />
    <Resource Include="Images\kn.png" />
    <Resource Include="Images\kp.png" />
    <Resource Include="Images\kr.png" />
    <Resource Include="Images\kw.png" />
    <Resource Include="Images\ky.png" />
    <Resource Include="Images\kz.png" />
    <Resource Include="Images\la.png" />
    <Resource Include="Images\lb.png" />
    <Resource Include="Images\lc.png" />
    <Resource Include="Images\li.png" />
    <Resource Include="Images\lk.png" />
    <Resource Include="Images\lr.png" />
    <Resource Include="Images\ls.png" />
    <Resource Include="Images\lt.png" />
    <Resource Include="Images\lu.png" />
    <Resource Include="Images\lv.png" />
    <Resource Include="Images\ly.png" />
    <Resource Include="Images\ma.png" />
    <Resource Include="Images\mc.png" />
    <Resource Include="Images\md.png" />
    <Resource Include="Images\me.png" />
    <Resource Include="Images\mg.png" />
    <Resource Include="Images\mh.png" />
    <Resource Include="Images\mk.png" />
    <Resource Include="Images\ml.png" />
    <Resource Include="Images\mm.png" />
    <Resource Include="Images\mn.png" />
    <Resource Include="Images\mo.png" />
    <Resource Include="Images\mp.png" />
    <Resource Include="Images\mq.png" />
    <Resource Include="Images\mr.png" />
    <Resource Include="Images\ms.png" />
    <Resource Include="Images\mt.png" />
    <Resource Include="Images\mu.png" />
    <Resource Include="Images\mv.png" />
    <Resource Include="Images\mw.png" />
    <Resource Include="Images\mx.png" />
    <Resource Include="Images\my.png" />
    <Resource Include="Images\mz.png" />
    <Resource Include="Images\na.png" />
    <Resource Include="Images\nc.png" />
    <Resource Include="Images\ne.png" />
    <Resource Include="Images\nf.png" />
    <Resource Include="Images\ng.png" />
    <Resource Include="Images\ni.png" />
    <Resource Include="Images\nl.png" />
    <Resource Include="Images\no.png" />
    <Resource Include="Images\np.png" />
    <Resource Include="Images\nr.png" />
    <Resource Include="Images\nu.png" />
    <Resource Include="Images\nz.png" />
    <Resource Include="Images\om.png" />
    <Resource Include="Images\pa.png" />
    <Resource Include="Images\pe.png" />
    <Resource Include="Images\pf.png" />
    <Resource Include="Images\pg.png" />
    <Resource Include="Images\ph.png" />
    <Resource Include="Images\pk.png" />
    <Resource Include="Images\pl.png" />
    <Resource Include="Images\pm.png" />
    <Resource Include="Images\pn.png" />
    <Resource Include="Images\pr.png" />
    <Resource Include="Images\ps.png" />
    <Resource Include="Images\pt.png" />
    <Resource Include="Images\pw.png" />
    <Resource Include="Images\py.png" />
    <Resource Include="Images\qa.png" />
    <Resource Include="Images\re.png" />
    <Resource Include="Images\ro.png" />
    <Resource Include="Images\rs.png" />
    <Resource Include="Images\ru.png" />
    <Resource Include="Images\rw.png" />
    <Resource Include="Images\sa.png" />
    <Resource Include="Images\sb.png" />
    <Resource Include="Images\sc.png" />
    <Resource Include="Images\scotland.png" />
    <Resource Include="Images\sd.png" />
    <Resource Include="Images\se.png" />
    <Resource Include="Images\sg.png" />
    <Resource Include="Images\sh.png" />
    <Resource Include="Images\si.png" />
    <Resource Include="Images\sj.png" />
    <Resource Include="Images\sk.png" />
    <Resource Include="Images\sl.png" />
    <Resource Include="Images\sm.png" />
    <Resource Include="Images\sn.png" />
    <Resource Include="Images\so.png" />
    <Resource Include="Images\sr.png" />
    <Resource Include="Images\st.png" />
    <Resource Include="Images\sv.png" />
    <Resource Include="Images\sy.png" />
    <Resource Include="Images\sz.png" />
    <Resource Include="Images\tc.png" />
    <Resource Include="Images\td.png" />
    <Resource Include="Images\tf.png" />
    <Resource Include="Images\tg.png" />
    <Resource Include="Images\th.png" />
    <Resource Include="Images\tj.png" />
    <Resource Include="Images\tk.png" />
    <Resource Include="Images\tl.png" />
    <Resource Include="Images\tm.png" />
    <Resource Include="Images\tn.png" />
    <Resource Include="Images\to.png" />
    <Resource Include="Images\tr.png" />
    <Resource Include="Images\tt.png" />
    <Resource Include="Images\tv.png" />
    <Resource Include="Images\tw.png" />
    <Resource Include="Images\tz.png" />
    <Resource Include="Images\ua.png" />
    <Resource Include="Images\ug.png" />
    <Resource Include="Images\um.png" />
    <Resource Include="Images\us.png" />
    <Resource Include="Images\uy.png" />
    <Resource Include="Images\uz.png" />
    <Resource Include="Images\va.png" />
    <Resource Include="Images\vc.png" />
    <Resource Include="Images\ve.png" />
    <Resource Include="Images\vg.png" />
    <Resource Include="Images\vi.png" />
    <Resource Include="Images\vn.png" />
    <Resource Include="Images\vu.png" />
    <Resource Include="Images\wales.png" />
    <Resource Include="Images\wf.png" />
    <Resource Include="Images\ws.png" />
    <Resource Include="Images\ye.png" />
    <Resource Include="Images\yt.png" />
    <Resource Include="Images\za.png" />
    <Resource Include="Images\zm.png" />
    <Resource Include="Images\zw.png" />
  </ItemGroup>
</Project>